# hrms

./: .dockerignore  .env.example  .gitignore  DEPLOYMENT.md  Dockerfile  FIX_REPORT_BACKEND.md  FIX_REPORT_FRONTEND.md  FIX_REPORT_SECURITY.md  HRMS_CODE_REVIEW.md  QA_E2E_FINAL_REPORT.md  QA_E2E_TEST_REPORT.md  QA_TEST_REPORT.md  README.md  docker-compose.yml  nginx.conf
backend/: pom.xml
backend/hrms-app/: pom.xml
backend/hrms-app/src/main/java/com/hrms/app/: HrmsApplication.java
backend/hrms-app/src/main/java/com/hrms/app/bootstrap/: AdminBootstrapRunner.java
backend/hrms-app/src/main/java/com/hrms/app/logging/: JsonLayout.java
backend/hrms-app/src/main/resources/: application-h2.yml  application-mysql.yml  application-pg.yml  application.yml  logback-spring.xml
backend/hrms-app/src/main/resources/db/changelog/: changelog-00-system.yaml  changelog-01-rbac.yaml  changelog-02-approval.yaml  changelog-03-org.yaml  changelog-04-employee.yaml  changelog-05-attendance-shift.yaml  changelog-06-attendance-leave.yaml  changelog-07-attendance-settlement.yaml  changelog-08-payroll-master.yaml  changelog-09-recruit.yaml  changelog-10-performance.yaml  changelog-11-portal-permissions.yaml  changelog-12-audit-log.yaml  changelog-13-attendance-enhanced.yaml  changelog-13-hr-enhancement.yaml  changelog-14-payroll-enhancement.yaml  changelog-15-enhancement-batch2.yaml  changelog-15-performance-enhancement.yaml  changelog-16-report-permissions.yaml  changelog-17-termination-handover.yaml  db.changelog-master.yaml
backend/hrms-common/: pom.xml
backend/hrms-common/src/main/java/com/hrms/common/api/: BizCode.java  R.java
backend/hrms-common/src/main/java/com/hrms/common/approval/controller/: ApprovalController.java
backend/hrms-common/src/main/java/com/hrms/common/approval/dto/: CommentDto.java
backend/hrms-common/src/main/java/com/hrms/common/approval/entity/: ApprovalDefinition.java  ApprovalHistory.java  ApprovalInstance.java  ApprovalTask.java
backend/hrms-common/src/main/java/com/hrms/common/approval/event/: ApprovalCompletedEvent.java  MockApprovalEventListener.java
backend/hrms-common/src/main/java/com/hrms/common/approval/mapper/: ApprovalDefinitionMapper.java  ApprovalHistoryMapper.java  ApprovalInstanceMapper.java  ApprovalTaskMapper.java
backend/hrms-common/src/main/java/com/hrms/common/approval/service/: ApprovalService.java  ApproverResolver.java  DefaultApproverResolver.java
backend/hrms-common/src/main/java/com/hrms/common/attendance/controller/: AttendanceAnomalyController.java  AttendanceSummaryController.java  BusinessTripController.java  CompensatoryLeaveController.java  LeaveBalanceController.java  LeaveQuotaController.java  LeaveRequestController.java  LeaveTypeController.java  OvertimeRequestController.java  ScheduleController.java  SettlementController.java  ShiftController.java  TimePunchController.java
backend/hrms-common/src/main/java/com/hrms/common/attendance/dto/: AnomalyHandleDto.java  BusinessTripCreateDto.java  LeaveQuotaGenerateDto.java  LeaveRequestCreateDto.java  OvertimeRequestCreateDto.java  OvertimeToCompLeaveDto.java  ScheduleCreateDto.java  SettlementCreateDto.java  ShiftCreateDto.java  SummaryGenerateDto.java  TimePunchCreateDto.java
backend/hrms-common/src/main/java/com/hrms/common/attendance/entity/: AtAttendanceAnomaly.java  AtBusinessTrip.java  AtCompensatoryLeave.java  AtCompensatoryLeaveLog.java  AtDailySummary.java  AtLeaveBalance.java  AtLeaveBalanceLog.java  AtLeaveQuotaRule.java  AtLeaveRequest.java  AtLeaveType.java  AtOvertimeRequest.java  AtSchedule.java  AtSettlementBatch.java  AtShift.java  AtTimePunch.java
backend/hrms-common/src/main/java/com/hrms/common/attendance/listener/: AttendanceApprovalEventListener.java
backend/hrms-common/src/main/java/com/hrms/common/attendance/mapper/: AtAttendanceAnomalyMapper.java  AtBusinessTripMapper.java  AtCompensatoryLeaveLogMapper.java  AtCompensatoryLeaveMapper.java  AtDailySummaryMapper.java  AtLeaveBalanceLogMapper.java  AtLeaveBalanceMapper.java  AtLeaveQuotaRuleMapper.java  AtLeaveRequestMapper.java  AtLeaveTypeMapper.java  AtOvertimeRequestMapper.java  AtScheduleMapper.java  AtShiftMapper.java  (+2 more)
backend/hrms-common/src/main/java/com/hrms/common/auth/: AuthController.java  AuthService.java  LoginAttemptService.java  PasswordValidator.java  TokenCleanupService.java
backend/hrms-common/src/main/java/com/hrms/common/config/: AuditFieldFiller.java  ClockConfig.java  MybatisPlusConfig.java  OpenApiConfig.java
backend/hrms-common/src/main/java/com/hrms/common/entity/: BaseEntity.java
backend/hrms-common/src/main/java/com/hrms/common/exception/: BizException.java  GlobalExceptionHandler.java
backend/hrms-common/src/main/java/com/hrms/common/id/: SnowflakeConfig.java
backend/hrms-common/src/main/java/com/hrms/common/security/: JwtAuthenticationFilter.java  JwtProperties.java  JwtUtil.java  LoginUser.java  RateLimitFilter.java  RestAuthExceptionHandlers.java  SecurityConfig.java
backend/hrms-common/src/main/java/com/hrms/common/user/: SysUser.java  SysUserMapper.java  SysUserService.java  SysUserToken.java  SysUserTokenMapper.java
backend/hrms-common/src/main/java/com/hrms/common/util/: AesUtil.java  MaskUtil.java  SensitiveHashUtil.java
backend/hrms-common/src/main/resources/mapper/: HrEmployeeMapper.xml
backend/hrms-common/src/test/java/com/hrms/common/approval/: ApprovalServiceTest.java
backend/hrms-common/src/test/java/com/hrms/common/auth/: AuthServiceTest.java  PasswordValidatorTest.java
backend/hrms-common/src/test/java/com/hrms/common/integration/: AuthIntegrationTest.java  DepartmentIntegrationTest.java  EmployeeIntegrationTest.java  TestHrmsApplication.java
backend/hrms-common/src/test/java/com/hrms/common/rbac/: HasPermissionAspectTest.java  PermissionServiceTest.java
backend/hrms-common/src/test/java/com/hrms/common/security/: JwtUtilTest.java
backend/hrms-common/src/test/java/com/hrms/common/util/: AesUtilTest.java  MaskUtilTest.java
backend/hrms-common/src/test/resources/: application-integration-test.yml  data.sql  schema.sql
(+388 files in other folders)
